drop table my_paciente;
drop SEQUENCE s_paciente;

--------------------------------------------------------------------------------

CREATE TABLE MY_PACIENTE (

NHC number PRIMARY key,
"NOMBRE" VARCHAR2(200) NOT NULL ENABLE,
"APELLIDOS" VARCHAR2(200) NOT NULL ENABLE,
"CENTRO" VARCHAR2(200) NOT NULL ENABLE,
"UBICACION" VARCHAR2(200) NOT NULL ENABLE
);
CREATE SEQUENCE S_PACIENTE
START WITH 1
INCREMENT BY 1;

CREATE TRIGGER TrigMY_PACIENTE
BEFORE INSERT ON MY_PACIENTE
for EACH ROW
BEGIN
SELECT S_PACIENTE.NEXTVAL INTO  :NEW.NHC from DUAL;
END;
select * from MY_PACIENTE;

INSERT INTO MY_PACIENTE (NOMBRE, APELLIDOS, CENTRO, UBICACION) VALUES ('Carlos','Jimenez Arcos','General Nª Sª Remedios','Cama 1002');
INSERT INTO MY_PACIENTE (NOMBRE, APELLIDOS, CENTRO, UBICACION) VALUES ('Rosa','Benitez Martin','Hospital del Este','Cama 1003');
INSERT INTO MY_PACIENTE (NOMBRE, APELLIDOS, CENTRO, UBICACION) VALUES ('Aida','Ramirez Santos','Hospital del Oeste','Cama 1001');
INSERT INTO MY_PACIENTE (NOMBRE, APELLIDOS, CENTRO, UBICACION) VALUES ('Juan','Perez Garcia','Costa del Sur','Cama 1005');
INSERT INTO MY_PACIENTE (NOMBRE, APELLIDOS, CENTRO, UBICACION) VALUES ('Roberto','Sardaez Martos','Hospital Regional','Cama 1005');
INSERT INTO MY_PACIENTE (NOMBRE, APELLIDOS, CENTRO, UBICACION) VALUES ('Carmen','Sanchez Rodriguez','General Nª Sª Remedios','Cama 1001');

--------------------------------------------------------------------------------

drop table my_centros;
drop SEQUENCE s_centros;

--------------------------------------------------------------------------------

CREATE TABLE MY_CENTROS (

NHC number PRIMARY key,
"CENTRO" VARCHAR2(200) NOT NULL ENABLE
);
CREATE SEQUENCE S_CENTROS
START WITH 1
INCREMENT BY 1;

CREATE TRIGGER TrigMY_CENTROS
BEFORE INSERT ON MY_CENTROS
for EACH ROW
BEGIN
SELECT S_CENTROS.NEXTVAL INTO  :NEW.NHC from DUAL;
END;
select * from MY_CENTROS;

INSERT INTO MY_CENTROS (CENTRO) VALUES ('General Nª Sª Remedios');
INSERT INTO MY_CENTROS (CENTRO) VALUES ('Hospital del Este');
INSERT INTO MY_CENTROS (CENTRO) VALUES ('Hospital del Oeste');
INSERT INTO MY_CENTROS (CENTRO) VALUES ('Costa del Sur');
INSERT INTO MY_CENTROS (CENTRO) VALUES ('Hospital Regional');

--------------------------------------------------------------------------------

drop table my_ubicacion;
drop SEQUENCE s_ubicacion;

--------------------------------------------------------------------------------

CREATE TABLE MY_UBICACION (

NHC number PRIMARY key,
"UBICACION" VARCHAR2(200) NOT NULL ENABLE
);
CREATE SEQUENCE S_UBICACION
START WITH 1
INCREMENT BY 1;

CREATE TRIGGER TrigMY_UBICACION
BEFORE INSERT ON MY_UBICACION
for EACH ROW
BEGIN
SELECT S_UBICACION.NEXTVAL INTO  :NEW.NHC from DUAL;
END;
select * from MY_UBICACION;

INSERT INTO MY_UBICACION (UBICACION) VALUES ('Cama 1001');
INSERT INTO MY_UBICACION (UBICACION) VALUES ('Cama 1002');
INSERT INTO MY_UBICACION (UBICACION) VALUES ('Cama 1003');
INSERT INTO MY_UBICACION (UBICACION) VALUES ('Cama 1004');
INSERT INTO MY_UBICACION (UBICACION) VALUES ('Cama 1005');

